api.url=${api.url}
api.key=${api.key}

1.email=${1.email}
1.sms=${1.sms}

2.email=${2.email}
2.sms=${2.sms}

3.email=${3.email}
3.sms=${3.sms}

4.email=${4.email}
4.sms=${4.sms}

5.email=${5.email}
5.sms=${5.sms}

6.email=${6.email}
6.sms=${6.sms}
