# Example logging.properties file
# To show Silanis logs on the console, set the following JVM property:
# -Djava.util.logging.config.file=logging.properties

# Silanis' console handler
com.silanis.handlers=java.util.logging.ConsoleHandler
# The Silanis log level is set to FINE
com.silanis.level=FINE

# Set the default logging level for the root logger
.=INFO

# The Console Handler's log level must be set to FINE or lower (default is INFO)
java.util.logging.ConsoleHandler.level=FINE

# --- Console Handler Properties ---
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s [%4$s] %5$s%n